:root {
  --primary-text-color: #212121;
  --title-text-color: #757575;
  --accent-color: #2196f3;
  --white-color: #ffffff;
  --background-button: #f5f4fa;
  --address--: #ffffff99;
  --background-hero: #2f303a;
  --portfolio-work-gap: 30px;
  --border-card: #eeeeee;
  --border-line: #ececec;
}

body {
  background-color: E5E5E5;
  color: var(--title-text-color);

  font-family: Roboto, sans-serif;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.42px;
}

.list {
  padding: 0px;
  margin: 0px;
  list-style: none;
  font-style: normal;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

/* цвет основного текста #212121 */
/* вторичный цвет текста #757575 */
/* белый цвет #FFFFFF */
/* голубой цвет #2196F3 */

/* site nav */
.site-nav {
  display: flex;
  margin-left: 93px;
}

.site-nav .item + .item {
  margin-left: 50px;
}

.site-nav .link {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;

  color: var(--primary-text-color);

  text-decoration: none;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.17;
}

.main-nav {
  display: flex;
  align-items: center;
}

/*auth-nav*/
.auth-nav {
  display: flex;
  margin-left: auto;
}

.auth-nav .item + .item {
  margin-left: 50px;
}

.auth-nav .link:hover,
.auth-nav .link:focus {
  color: var(--accent-color);
}

.link-list:hover,
.link-list:focus {
  color: var(--accent-color);
}

/*Logo*/
.logo {
  color: var(--accent-color);
  text-decoration: none;
  font-family: Raleway, sans-serif;
  font-size: 26px;
  font-weight: 700;
  line-height: 1.17;
}

.iteam {
  color: var(--primary-text-color);

  font-family: Oleo Script, sans-serif;
  font-size: 26px;
  line-height: 1.38;
}

/* auth nav */
.auth-nav .link {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;

  color: var(--title-text-color);
  text-decoration: none;

  font-size: 14px;
  line-height: 1.14;
  font-weight: 500;
}

.page-header {
  margin: 0 auto;
  border-bottom: 1px solid var(--border-line);
}

.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}

/* Hero */

.hero {
  text-align: center;
  background-color: var(--background-hero);
  padding-top: 200px;
  padding-bottom: 200px;
}

.hero-title {
  margin-top: 0px;
  margin-bottom: 30px;
  color: var(--white-color);

  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
}

.section-title {
  margin-top: 0px;
  margin-bottom: 50px;

  color: var(--primary-text-color);

  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
}

.title {
  margin-top: 0px;
  margin-bottom: 10px;

  color: var(--primary-text-color);

  font-weight: 700;
  font-size: 14px;
  line-height: 1.17;
}

.text {
  margin-top: 0px;
  margin-bottom: 0px;
}

.site-nav .link.current {
  color: var(--accent-color);
}

.feature-list {
  display: flex;
  align-items: center;
}

.feature-list .item {
  display: block;
  width: 270px;
  height: 101px;
}

.feature-list .item + .item {
  margin-left: 30px;
}

.section-works {
  display: flex;
}

.section-works .item + .item {
  margin-left: 30px;
}

.section-team {
  display: flex;
  text-align: center;
}

.section-team > .item {
  border-radius: 4px;
  border: 1px solid var(--border-card);
}

.section-team .item + .item {
  margin-left: 30px;
}

.card-text {
  padding-top: 30px;
  padding-bottom: 30px;
}

.section-team .title {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.17;
}

.section-team .text {
  font-size: 16px;
  line-height: 1.17;
}

.section {
  padding-top: 94px;
}

.section:nth-child(n + 3) {
  padding-bottom: 94px;
}

.section:last-child {
  padding-bottom: 94px;
}

.button {
  display: inline-block;
  border-radius: 4px;
  padding: 10px 32px;
  min-width: 200px;
  border: 0px solid transparent;

  color: var(--white-color);
  background-color: var(--accent-color);

  cursor: pointer;
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  text-align: center;
}

.button-second {
  display: inline-block;
  border-radius: 4px;
  padding: 6px 22px;
  border: 0px solid transparent;

  color: var(--primary-text-color);
  background-color: var(--background-button);
  cursor: pointer;
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.63;
  text-align: center;
}

.button-second:hover,
.button-second:focus {
  color: var(--white-color);
  background-color: var(--accent-color);
}

.section-button {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}

.section-button .item + .item {
  margin-left: 8px;
}

.portfolio-work {
  display: flex;
  flex-wrap: wrap;

  margin-left: calc(-1 * var(--portfolio-work-gap));
  margin-top: calc(-1 * var(--portfolio-work-gap));
}

.portfolio-work > .item {
  flex-basis: calc(100% / 3 - 30px);
  margin-left: var(--portfolio-work-gap);
  margin-top: var(--portfolio-work-gap);
}

.project {
  margin-bottom: 4px;
  margin-top: 0px;
  color: var(--primary-text-color);

  font-weight: 700;
  font-size: 18px;
  line-height: 2;
}

.work {
  margin-top: 0px;
  margin-bottom: 0px;

  color: var(--title-text-color);

  font-size: 16px;
  line-height: 1.88;
}

.portfolio {
  text-decoration: none;
  display: block;
  max-width: 100%;
  height: auto;
  border: 1px solid var(--border-card);
}

.card-content {
  padding: 20px 24px;
}

.footer {
  border: var(--background-hero);
  background-color: #2f303a;
  color: var(--white-color);
  text-decoration: none;
  padding-top: 60px;
  padding-bottom: 60px;
}

.address:hover,
.address:focus {
  color: var(--accent-color);
}

.logos {
  color: var(--white-color);

  font-family: Oleo Script, sans-serif;
  font-size: 26px;
  line-height: 1.38;
}

.address {
  color: var(--address--);
  text-decoration: none;
}

.contact-address {
  margin-top: 20px;
}

.contact-address .item + .item {
  margin-top: 9px;
}
